NODE_ENV = development
DBCS=mongodb+srv://saransh:<db_password>@projects.t7j4f.mongodb.net/GullyConnect?retryWrites=true&w=majority&appName=Projects
DBP=1234
JSON_WEB_TOKEN=my-super-secret-passage-for-access
JSON_EXPIRES=10h